QWidget {
  background-color: #f0f0f0;
  color: #000;
  alternate-background-color: #e0e0e0;
  selection-background-color: #3d9ae0;
  selection-color: #000; }
  QWidget:disabled {
    color: #bfbfbf; }

QListView::item:selected:active,
QTableView::item:selected:active,
QTreeView::item:selected:active,
QTreeView::branch:selected:active {
  background-color: #59b4ff; }

QListView::item:selected:!active,
QTableView::item:selected:!active,
QTreeView::item:selected:!active,
QTreeView::branch:selected:!active {
  background-color: #edf2f6; }

QWidget {
  background-color: #f0f0f0; }

QTabWidget .QWidget,
QTabWidget .QFrame,
QTabWidget .QSplitter,
QTabWidget .QStackedWidget,
QTabBar::tab:selected,
QTabWidget::pane,
QDial,
QGroupBox {
  background-color: #f7f7f7; }

QPushButton:hover,
QActionButton:hover,
QTabBar::tab:!selected:hover,
QToolBox::tab:!selected:hover,
QComboBox:!editable:hover,
QComboBox::drop-down:hover {
  background-color: #f7f7f7; }

QTabBar::tab:selected,
QGroupBox,
QAbstractScrollArea {
  border: 1px solid #b3b3b3; }

QAbstractScrollArea,
QMenu,
QMenu::indicator {
  background-color: #f0f0f0; }

QToolButton,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QDockWidget,
QTreeView,
QListView,
QColumnView,
QDateEdit,
QDateTimeEdit,
QGroupBox,
QAbstractSpinBox,
QDateEdit > QAbstractItemView,
QDateTimeEdit > QAbstractItemView,
QToolBox {
  background-color: #ffffff;
  border: 1px solid #b3b3b3; }
  QToolButton:disabled,
  QLineEdit:disabled,
  QTextEdit:disabled,
  QPlainTextEdit:disabled,
  QDockWidget:disabled,
  QTreeView:disabled,
  QListView:disabled,
  QColumnView:disabled,
  QDateEdit:disabled,
  QDateTimeEdit:disabled,
  QGroupBox:disabled,
  QAbstractSpinBox:disabled,
  QDateEdit > QAbstractItemView:disabled,
  QDateTimeEdit > QAbstractItemView:disabled,
  QToolBox:disabled {
    color: #bfbfbf; }

QStatusBar,
QDockWidget::title {
  background: #e0e0e0;
  border: 1px solid #b3b3b3; }

QLabel,
QCheckBox,
QRadioButton,
QSlider {
  background-color: transparent; }

QPushButton,
QToolBox::tab {
  background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.1 rgba(255, 255, 255, 100%), stop: 0.8 rgba(239, 239, 239, 100%));
  border: 1px solid #b3b3b3; }
  QPushButton:selected,
  QToolBox::tab:selected {
    background-color: #f7f7f7; }

QCheckBox,
QRadioButton,
QComboBox,
QLineEdit,
QAbstractSpinBox {
  padding: 3px 1px; }

QGroupBox {
  padding-top: 16px; }

QPushButton,
QToolButton {
  padding: 3px 1px; }
  QPushButton:checked,
  QToolButton:checked {
    background-color: #e0e0e0; }

QComboBox {
  padding: 4px;
  background-color: #ffffff;
  border: 1px solid #b3b3b3; }
  QComboBox:!editable {
    background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.1 rgba(255, 255, 255, 100%), stop: 0.8 rgba(239, 239, 239, 100%)); }
  QComboBox:disabled {
    color: #bfbfbf; }
  QComboBox::drop-down {
    padding: 4px;
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px; }
    QComboBox::drop-down:editable {
      background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.1 rgba(255, 255, 255, 100%), stop: 0.8 rgba(239, 239, 239, 100%));
      border-left: 1px solid #b3b3b3; }
  QComboBox::drop-down {
    padding: 4px;
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px; }
    QComboBox::drop-down:editable {
      background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.1 rgba(255, 255, 255, 100%), stop: 0.8 rgba(239, 239, 239, 100%));
      border-left: 1px solid #b3b3b3; }
  QComboBox::down-arrow {
    height: 16px;
    width: 16px; }

QAbstractSpinBox:up-button {
  subcontrol-origin: border;
  subcontrol-position: top right; }

QAbstractSpinBox:down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right; }

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
  height: 12px;
  width: 12px; }

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
  width: 14px;
  border: 1px solid #b3b3b3;
  background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.1 rgba(255, 255, 255, 100%), stop: 0.8 rgba(239, 239, 239, 100%)); }

QTableView {
  border: 1px solid #b3b3b3;
  background-color: #c9c9c9; }
  QTableView::item {
    padding: 5px;
    border: none;
    background-color: #ffffff; }

QAbstractScrollArea::corner {
  background-color: #f0f0f0; }

QHeaderView {
  border: none;
  outline: none; }
  QHeaderView::section {
    border: 1px solid #b3b3b3;
    outline: none;
    padding: 2px 8px; }
    QHeaderView::section:horizontal {
      border-top-width: 0px;
      border-left-width: 0px;
      background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.1 rgba(255, 255, 255, 100%), stop: 0.8 rgba(239, 239, 239, 100%)); }
    QHeaderView::section:vertical {
      border-top-width: 0px;
      border-left-width: 0px;
      background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.1 rgba(255, 255, 255, 100%), stop: 0.8 rgba(239, 239, 239, 100%)); }

.DataTableView {
  border: none; }
  .DataTableView::item {
    background-color: #ffffff; }

.HeaderView {
  border: 0px solid #b3b3b3; }
  .HeaderView[orientation="horizontal"] {
    border-width: 1px 0px 0px 0px; }
  .HeaderView[orientation="vertical"] {
    border-width: 0px 0px 0px 1px; }
  .HeaderView::item {
    background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.0 rgba(242, 242, 242, 100%), stop: 1.0 rgba(255, 255, 255, 100%)); }
    .HeaderView::item:selected:active {
      background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.0 rgba(63, 168, 255, 100%), stop: 1.0 rgba(89, 180, 255, 100%)); }
    .HeaderView::item:selected:!active {
      background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.0 rgba(219, 229, 237, 100%), stop: 1.0 rgba(237, 242, 246, 100%)); }

.CornerWidget {
  border-right: 1px solid #b3b3b3; }

.HeaderNamesView {
  border: 0px solid #b3b3b3; }
  .HeaderNamesView[orientation="horizontal"] {
    border-width: 1px 1px 1px 1px; }
  .HeaderNamesView[orientation="vertical"] {
    border-width: 1px 0px 1px 1px; }
  .HeaderNamesView::item {
    background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.0 rgba(242, 242, 242, 100%), stop: 1.0 rgba(255, 255, 255, 100%)); }
    .HeaderNamesView::item:selected:active {
      background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.0 rgba(63, 168, 255, 100%), stop: 1.0 rgba(89, 180, 255, 100%)); }
    .HeaderNamesView::item:selected:!active {
      background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.0 rgba(219, 229, 237, 100%), stop: 1.0 rgba(237, 242, 246, 100%)); }

QScrollBar {
  background-color: transparent;
  border: 1px solid #b3b3b3;
  border-radius: 8px; }
  QScrollBar::add-page, QScrollBar::sub-page {
    background-color: transparent; }
  QScrollBar::handle {
    background-color: gray;
    border-radius: 4px;
    margin: 3px; }
    QScrollBar::handle:hover {
      background-color: #1e81cc; }
    QScrollBar::handle:disabled {
      background-color: #bfbfbf; }
    QScrollBar::handle:vertical {
      min-height: 40px; }
    QScrollBar::handle:horizontal {
      min-width: 40px; }
  QScrollBar:horizontal {
    height: 16px;
    margin: 0px 16px; }
  QScrollBar:vertical {
    width: 16px;
    margin: 16px 0px; }
  QScrollBar::add-line {
    margin: 0;
    border: none;
    background-color: transparent; }
    QScrollBar::add-line:horizontal {
      height: 16px;
      width: 16px;
      subcontrol-position: right;
      subcontrol-origin: margin; }
    QScrollBar::add-line:vertical {
      height: 16px;
      width: 16px;
      subcontrol-position: bottom;
      subcontrol-origin: margin; }
  QScrollBar::sub-line {
    margin: 0;
    border: none;
    background-color: transparent; }
    QScrollBar::sub-line:horizontal {
      image: url(":/resources/dark/arrow_left.svg");
      height: 16px;
      width: 16px;
      subcontrol-position: left;
      subcontrol-origin: margin; }
      QScrollBar::sub-line:horizontal:hover {
        image: url(":/resources/selected/arrow_left.svg"); }
      QScrollBar::sub-line:horizontal:disabled {
        image: url(":/resources/light/arrow_left.svg"); }
    QScrollBar::sub-line:vertical {
      image: url(":/resources/dark/arrow_up.svg");
      height: 16px;
      width: 16px;
      subcontrol-position: top;
      subcontrol-origin: margin; }
      QScrollBar::sub-line:vertical:hover {
        image: url(":/resources/selected/arrow_up.svg"); }
      QScrollBar::sub-line:vertical:disabled {
        image: url(":/resources/light/arrow_up.svg"); }

QSlider::handle {
  background: gray;
  border: #b3b3b3; }
  QSlider::handle:hover {
    background: #1e81cc;
    border: #1e81cc; }
  QSlider::handle:disabled {
    background-color: #bfbfbf; }
  QSlider::handle:horizontal {
    width: 8px;
    height: 8px;
    margin: -8px 0px;
    border-radius: 2px; }
  QSlider::handle:vertical {
    width: 8px;
    height: 8px;
    margin: 0 -8px;
    border-radius: 2px; }

QSlider::groove {
  background: #e0e0e0;
  border: #b3b3b3; }
  QSlider::groove:horizontal {
    height: 4px;
    margin: 0px;
    border-radius: 2px; }
  QSlider::groove:vertical {
    width: 4px;
    margin: 0px;
    border-radius: 2px; }

QSlider::add-page:vertical {
  background: #1e81cc;
  border: #b3b3b3;
  width: 4px;
  margin: 0px;
  border-radius: 2px; }
  QSlider::add-page:vertical:disabled {
    background-color: #bfbfbf; }

QSlider::sub-page:horizontal {
  background: #1e81cc;
  border: #b3b3b3;
  height: 4px;
  margin: 0px;
  border-radius: 2px; }
  QSlider::sub-page:horizontal:disabled {
    background-color: #bfbfbf; }

QTabWidget::pane {
  border: 1px solid #b3b3b3;
  padding: 1px; }
  QTabWidget::pane:top {
    top: -1px;
    border-top-left-radius: 0px; }
  QTabWidget::pane:bottom {
    bottom: -1px;
    border-bottom-left-radius: 0px; }
  QTabWidget::pane:left {
    left: -1px;
    border-top-left-radius: 0px; }
  QTabWidget::pane:right {
    border-top-right-radius: 0px;
    right: -1px; }

QTabBar {
  qproperty-drawBase: 0; }
  QTabBar::tab:!selected {
    background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.0 rgba(0, 0, 0, 5%), stop: 0.25 rgba(239, 239, 239, 100%));
    border: 1px solid #b3b3b3;
    margin-top: 2px; }
    QTabBar::tab:!selected:!last {
      border-right-color: transparent; }
    QTabBar::tab:!selected:last {
      border-right-width: 1px; }
    QTabBar::tab:!selected:previous-selected {
      border-left-color: transparent; }
  QTabBar::tab:top, QTabBar::tab:bottom {
    padding: 6px 16px; }
  QTabBar::tab:left, QTabBar::tab:right {
    padding: 16px 6px; }
  QTabBar::tab:top {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; }
    QTabBar::tab:top:selected {
      border-bottom-width: 0px; }
  QTabBar::tab:bottom {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px; }
    QTabBar::tab:bottom:selected {
      border-top-width: 0px; }
  QTabBar::tab:left {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }
    QTabBar::tab:left:selected {
      border-right-width: 0px; }
  QTabBar::tab:right {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px; }
    QTabBar::tab:right:selected {
      border-left-width: 0px; }

QDockWidget {
  titlebar-close-icon: url(":/resources/dark/close.svg");
  titlebar-normal-icon: url(":/resources/dark/window_undock.svg"); }
  QDockWidget::title {
    /* Better size for title bar */
    padding: 8px;
    border: 1px solid #b3b3b3;
    background-color: #f7f7f7; }
  QDockWidget::close-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px;
    right: 4px;
    bottom: 0px;
    width: 14px;
    icon-size: 14px; }
    QDockWidget::close-button:hover {
      image: url(":/resources/selected/close.svg"); }
  QDockWidget::float-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px;
    right: 24px;
    bottom: 0px;
    width: 14px;
    icon-size: 14px; }
    QDockWidget::float-button:hover {
      image: url(":/resources/selected/close.svg"); }

QToolBox::tab:selected {
  font-weight: bold; }

QStatusBar {
  border: 0px solid;
  padding: 0px;
  /* Fixes #205, white vertical borders separating items */ }
  QStatusBar::item {
    border: none; }
  QStatusBar QLabel {
    /* Fixes Spyder #9120, #9121 */
    background: transparent; }

QStatusBar {
  /* Removes white vertical borders separating items */ }
  QStatusBar QWidget {
    background: transparent; }
  QStatusBar::item {
    border: none; }

QMenuBar {
  border-bottom: 1px solid #c9c9c9; }

QMenu {
  border: 1px solid #b3b3b3;
  background-color: #f0f0f0; }
  QMenu::item:selected {
    background-color: #3d9ae0; }
  QMenu::indicator {
    border: none;
    outline: none;
    background-color: transparent; }
    QMenu::indicator:selected {
      background-color: #3d9ae0; }

QToolButton,
QComboBox,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QTabWidget::pane,
QTabBar::tab,
QDockWidget,
QToolBox,
QDateEdit,
QDateTimeEdit,
QGroupBox,
QDateEdit > QAbstractItemView,
QDateTimeEdit > QAbstractItemView,
.QWidget {
  border-radius: 2px; }

QMenu::right-arrow {
  image: url(":/resources/dark/arrow_right.svg"); }
  QMenu::right-arrow:hover {
    image: url(":/resources/selected/arrow_right.svg"); }
  QMenu::right-arrow:disabled {
    image: url(":/resources/light/arrow_right.svg"); }

QScrollBar::add-line:horizontal {
  image: url(":/resources/dark/arrow_right.svg");
  icon-size: 32px; }
  QScrollBar::add-line:horizontal:hover {
    image: url(":/resources/selected/arrow_right.svg"); }
  QScrollBar::add-line:horizontal:disabled {
    image: url(":/resources/light/arrow_right.svg"); }

QScrollBar::add-line:vertical {
  image: url(":/resources/dark/arrow_down.svg");
  icon-size: 32px; }
  QScrollBar::add-line:vertical:hover {
    image: url(":/resources/selected/arrow_down.svg"); }
  QScrollBar::add-line:vertical:disabled {
    image: url(":/resources/light/arrow_down.svg"); }

QSizeGrip {
  width: 12px;
  height: 12px;
  image: url(":/resources/dark/window_grip.svg"); }

QToolBar::handle:horizontal {
  image: url(":/resources/dark/toolbar_move_horizontal.svg"); }

QToolBar::handle:vertical {
  image: url(":/resources/dark/toolbar_move_vertical.svg"); }

QToolBar::separator:horizontal {
  image: url(":/resources/dark/toolbar_separator_horizontal.svg"); }

QToolBar::separator:vertical {
  image: url(":/resources/dark/toolbar_separator_vertical.svg"); }

QAbstractSpinBox::up-arrow {
  image: url(":/resources/dark/arrow_up.svg"); }
  QAbstractSpinBox::up-arrow:hover {
    image: url(":/resources/selected/arrow_up.svg"); }
  QAbstractSpinBox::up-arrow:disabled {
    image: url(":/resources/light/arrow_up.svg"); }

QAbstractSpinBox::down-arrow {
  image: url(":/resources/dark/arrow_down.svg"); }
  QAbstractSpinBox::down-arrow:hover {
    image: url(":/resources/selected/arrow_down.svg"); }
  QAbstractSpinBox::down-arrow:disabled {
    image: url(":/resources/light/arrow_down.svg"); }

QComboBox::down-arrow {
  image: url(":/resources/dark/arrow_down.svg"); }
  QComboBox::down-arrow:hover {
    image: url(":/resources/selected/arrow_down.svg"); }
  QComboBox::down-arrow:disabled {
    image: url(":/resources/light/arrow_down.svg"); }

QTabBar::close-button {
  padding: 5px;
  image: url(":/resources/dark/close.svg"); }
  QTabBar::close-button:hover {
    image: url(":/resources/selected/close.svg"); }
  QTabBar::close-button:disabled {
    image: url(":/resources/light/close.svg"); }

QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/resources/dark/branch_line.svg"); }

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/resources/dark/branch_more.svg"); }

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/resources/dark/branch_end.svg"); }

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/resources/dark/branch_closed.svg"); }
  QTreeView:branch:has-children:!has-siblings:closed:hover, QTreeView:branch:closed:has-children:has-siblings:hover {
    image: url(":/resources/selected/branch_closed.svg"); }
  QTreeView:branch:has-children:!has-siblings:closed:disabled, QTreeView:branch:closed:has-children:has-siblings:disabled {
    image: url(":/resources/light/branch_closed.svg"); }

QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/resources/dark/branch_open.svg");
  icon-size: 32px; }
  QTreeView:branch:open:has-children:!has-siblings:hover, QTreeView:branch:open:has-children:has-siblings:hover {
    image: url(":/resources/selected/branch_open.svg"); }
  QTreeView:branch:open:has-children:!has-siblings:disabled, QTreeView:branch:open:has-children:has-siblings:disabled {
    image: url(":/resources/light/branch_open.svg"); }

QHeaderView::down-arrow {
  image: url(":/resources/dark/arrow_down.svg"); }
  QHeaderView::down-arrow:hover {
    image: url(":/resources/selected/arrow_down.svg"); }
  QHeaderView::down-arrow:disabled {
    image: url(":/resources/light/arrow_down.svg"); }

QHeaderView::up-arrow {
  image: url(":/resources/dark/arrow_up.svg"); }
  QHeaderView::up-arrow:hover {
    image: url(":/resources/selected/arrow_up.svg"); }
  QHeaderView::up-arrow:disabled {
    image: url(":/resources/light/arrow_up.svg"); }

QAbstractItemView::indicator,
QCheckBox::indicator,
QGroupBox::indicator,
QMenu::indicator:non-exclusive {
  width: 16px;
  height: 16px; }
  QAbstractItemView::indicator:unchecked,
  QCheckBox::indicator:unchecked,
  QGroupBox::indicator:unchecked,
  QMenu::indicator:non-exclusive:unchecked {
    image: url(":/resources/dark/checkbox_unchecked.svg"); }
    QAbstractItemView::indicator:unchecked:hover,
    QCheckBox::indicator:unchecked:hover,
    QGroupBox::indicator:unchecked:hover,
    QMenu::indicator:non-exclusive:unchecked:hover {
      image: url(":/resources/selected/checkbox_unchecked.svg"); }
    QAbstractItemView::indicator:unchecked:disabled,
    QCheckBox::indicator:unchecked:disabled,
    QGroupBox::indicator:unchecked:disabled,
    QMenu::indicator:non-exclusive:unchecked:disabled {
      image: url(":/resources/light/checkbox_unchecked.svg"); }
  QAbstractItemView::indicator:checked,
  QCheckBox::indicator:checked,
  QGroupBox::indicator:checked,
  QMenu::indicator:non-exclusive:checked {
    image: url(":/resources/dark/checkbox_checked.svg"); }
    QAbstractItemView::indicator:checked:hover,
    QCheckBox::indicator:checked:hover,
    QGroupBox::indicator:checked:hover,
    QMenu::indicator:non-exclusive:checked:hover {
      image: url(":/resources/selected/checkbox_checked.svg"); }
    QAbstractItemView::indicator:checked:disabled,
    QCheckBox::indicator:checked:disabled,
    QGroupBox::indicator:checked:disabled,
    QMenu::indicator:non-exclusive:checked:disabled {
      image: url(":/resources/light/checkbox_checked.svg"); }
  QAbstractItemView::indicator:indeterminate,
  QCheckBox::indicator:indeterminate,
  QGroupBox::indicator:indeterminate,
  QMenu::indicator:non-exclusive:indeterminate {
    image: url(":/resources/dark/checkbox_indeterminate.svg"); }
    QAbstractItemView::indicator:indeterminate:hover,
    QCheckBox::indicator:indeterminate:hover,
    QGroupBox::indicator:indeterminate:hover,
    QMenu::indicator:non-exclusive:indeterminate:hover {
      image: url(":/resources/selected/checkbox_indeterminate.svg"); }
    QAbstractItemView::indicator:indeterminate:disabled,
    QCheckBox::indicator:indeterminate:disabled,
    QGroupBox::indicator:indeterminate:disabled,
    QMenu::indicator:non-exclusive:indeterminate:disabled {
      image: url(":/resources/light/checkbox_indeterminate.svg"); }

QRadioButton::indicator,
QMenu::indicator:exclusive {
  width: 16px;
  height: 16px; }
  QRadioButton::indicator:unchecked,
  QMenu::indicator:exclusive:unchecked {
    image: url(":/resources/dark/radio_unchecked.svg"); }
    QRadioButton::indicator:unchecked:hover,
    QMenu::indicator:exclusive:unchecked:hover {
      image: url(":/resources/selected/radio_unchecked.svg"); }
    QRadioButton::indicator:unchecked:disabled,
    QMenu::indicator:exclusive:unchecked:disabled {
      image: url(":/resources/light/radio_unchecked.svg"); }
  QRadioButton::indicator:checked,
  QMenu::indicator:exclusive:checked {
    image: url(":/resources/dark/radio_checked.svg"); }
    QRadioButton::indicator:checked:hover,
    QMenu::indicator:exclusive:checked:hover {
      image: url(":/resources/selected/radio_checked.svg"); }
    QRadioButton::indicator:checked:disabled,
    QMenu::indicator:exclusive:checked:disabled {
      image: url(":/resources/light/radio_checked.svg"); }
